{
  "name": "node-ts-arch",
  "version": "1.0.0",
  "description": "Node.js Typescript Archetype",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon -x 'esr --cache' -w src -e ts ./src/index.ts",
    "start": "wireit",
    "lint": "wireit",
    "build": "wireit",
    "build:check": "tsc --noEmit",
    "test": "wireit",
    "test:watch": "mocha --extension ts -r esr-register.js './src/**/*.test.ts' -- -w"
  },
  "wireit": {
    "start": {
      "command": "node ./dist",
      "dependencies": [
        "lint",
        "test",
        "build"
      ]
    },
    "lint": {
      "command": "eslint ./src",
      "files": [
        "./eslintrc.js",
        "./eslintignore",
        "./src/**/*.ts"
      ],
      "output": []
    },
    "build": {
      "command": "tsc",
      "files": [
        "./src/**/*.ts",
        "./tsconfig.json"
      ],
      "output": [
        "./dist/**"
      ],
      "clean": "if-file-deleted"
    },
    "test": {
      "command": "nyc --reporter=html mocha --extension ts -r esr-register.js './src/**/*.test.ts'",
      "files": [
        "./src/**/*.ts",
        "./esr-register.js",
        "./tsconfig.json"
      ],
      "output": [
        "./nyc_output/**",
        "./coverage/**"
      ],
      "clean": "if-file-deleted"
    }
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.2",
    "esbuild-runner": "^2.2.2",
    "eslint-config-xinix": "^2.0.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "typescript": "^5.0.4",
    "wireit": "^0.9.5"
  }
}
